User ID- 201382457, Username- mell1433, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 4, Q6- 3, Q7- 4, Q8- 1, Q9- 2, Q10- 4
User ID- 5929292461, Username- OStasya, Q1- 3, Q2- 2, Q3- 3, Q4- 4, Q5- 4, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 4, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 85618)
User ID- 5929292461, Username- OStasya, Q1- 3, Q2- 2, Q3- 3, Q4- 4, Q5- 4, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 4, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 101622)
User ID- 1071721023, Username- kawinka, Q1- 2, Q2- 4, Q3- 2, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 2, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 100622)
User ID- 806241975, Username- Marie_Paramonova, Q1- 4, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 2, Q7- 4, Q8- 4, Q9- 1, Q10- 4, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 118626)
User ID- 1071721023, Username- kawinka, Q1- 2, Q2- 4, Q3- 2, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 2, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 114625)
User ID- 1071721023, Username- kawinka, Q1- 2, Q2- 4, Q3- 2, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 4, end_time- datetime.datetime(2024, 8, 6, 15, 7, 46, 109624)
User ID- 1296185511, Username- None, Q1- 1, Q2- 4, Q3- 4, Q4- 1, Q5- 1, Q6- 1, Q7- 3, Q8- 4, Q9- 4, Q10- 4
User ID- 740982325, Username- None, Q1- 1, Q2- 2, Q3- 4, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 1941620005, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 1, Q5- 4, Q6- 1, Q7- 4, Q8- 4, Q9- 4, Q10- 1
User ID- 5195859708, Username- None, Q1- 4, Q2- 4, Q3- 4, Q4- 1, Q5- 1, Q6- 4, Q7- 3, Q8- 4, Q9- 3, Q10- 2
User ID- 1942915712, Username- None, Q1- 4, Q2- 4, Q3- 2, Q4- 3, Q5- 4, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 4
User ID- 5519610279, Username- None, Q1- 1, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 3, Q9- 4, Q10- 4
User ID- 5169312869, Username- DianaZhikhareva, Q1- 4, Q2- 4, Q3- 1, Q4- 4, Q5- 2, Q6- 4, Q7- 2, Q8- 4, Q9- 1, Q10- 1
User ID- 5294353930, Username- Rucina13, Q1- 4, Q2- 4, Q3- 4, Q4- 2, Q5- 2, Q6- 1, Q7- 1, Q8- 2, Q9- 2, Q10- 1
User ID- 1535985884, Username- feyaG, Q1- 4, Q2- 1, Q3- 4, Q4- 3, Q5- 2, Q6- 1, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 1092273210, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 4, Q6- 4, Q7- 2, Q8- 4, Q9- 4, Q10- 4
User ID- 1378547170, Username- None, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 1, Q8- 3, Q9- 2, Q10- 1
User ID- 808449807, Username- nursyash, Q1- 3, Q2- 4, Q3- 3, Q4- 4, Q5- 2, Q6- 2, Q7- 2, Q8- 1, Q9- 3, Q10- 1
User ID- 1827075452, Username- None, Q1- 4, Q2- 3, Q3- 1, Q4- 1, Q5- 4, Q6- 2, Q7- 1, Q8- 4, Q9- 1, Q10- 3
User ID- 5255738668, Username- Dubrovskaya_Y, Q1- 4, Q2- 2, Q3- 2, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 3
User ID- 1188118811, Username- tashashkina, Q1- 4, Q2- 2, Q3- 3, Q4- 4, Q5- 2, Q6- 4, Q7- 2, Q8- 1, Q9- 4, Q10- 1
User ID- 918478374, Username- AnnushkaPonomareva, Q1- 4, Q2- 1, Q3- 4, Q4- 3, Q5- 2, Q6- 3, Q7- 2, Q8- 4, Q9- 1, Q10- 1
User ID- 5285790574, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 1, Q10- 4
User ID- 5111952771, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 4, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 3, Q10- 4
User ID- 1134464978, Username- Rusalyonka, Q1- 4, Q2- 1, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 4
User ID- 919970904, Username- yuchernyavskaya, Q1- 1, Q2- 1, Q3- 2, Q4- 1, Q5- 2, Q6- 3, Q7- 4, Q8- 2, Q9- 4, Q10- 4
User ID- 350592321, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 1, Q6- 4, Q7- 4, Q8- 1, Q9- 4, Q10- 3
User ID- 627163943, Username- timeroz, Q1- 4, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 1, Q7- 2, Q8- 1, Q9- 3, Q10- 1
User ID- 5008939027, Username- None, Q1- 4, Q2- 2, Q3- 1, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 2, Q9- 2, Q10- 4
User ID- 1527427496, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 197892742, Username- None, Q1- 1, Q2- 1, Q3- 2, Q4- 4, Q5- 2, Q6- 2, Q7- 1, Q8- 4, Q9- 4, Q10- 2
User ID- 644860702, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 2088555818, Username- None, Q1- 4, Q2- 1, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 2, Q9- 2, Q10- 1
User ID- 6457195535, Username- None, Q1- 3, Q2- 1, Q3- 3, Q4- 1, Q5- 2, Q6- 3, Q7- 1, Q8- 2, Q9- 4, Q10- 1
User ID- 1766362715, Username- yulia_kotlyarova, Q1- 4, Q2- 4, Q3- 3, Q4- 4, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 1
User ID- 5507206577, Username- None, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 2, Q10- 4
User ID- 1334780110, Username- AnnGud1110, Q1- 2, Q2- 1, Q3- 2, Q4- 2, Q5- 3, Q6- 1, Q7- 2, Q8- 3, Q9- 3, Q10- 3
User ID- 761887960, Username- yulia_tokpanova, Q1- 1, Q2- 1, Q3- 3, Q4- 3, Q5- 2, Q6- 1, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 1603198498, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 2, Q5- 4, Q6- 2, Q7- 2, Q8- 1, Q9- 2, Q10- 4
User ID- 5237009817, Username- None, Q1- 3, Q2- 3, Q3- 2, Q4- 4, Q5- 4, Q6- 4, Q7- 1, Q8- 3, Q9- 2, Q10- 4
User ID- 200667213, Username- Fortunata27, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 4, Q6- 3, Q7- 2, Q8- 2, Q9- 2, Q10- 4
User ID- 1427153059, Username- None, Q1- 2, Q2- 2, Q3- 3, Q4- 3, Q5- 2, Q6- 1, Q7- 3, Q8- 1, Q9- 2, Q10- 4
User ID- 1511191864, Username- IrinaM_63, Q1- 1, Q2- 4, Q3- 3, Q4- 4, Q5- 4, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 526874037, Username- fragola_s, Q1- 4, Q2- 1, Q3- 4, Q4- 2, Q5- 1, Q6- 1, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 366437143, Username- None, Q1- 1, Q2- 2, Q3- 4, Q4- 2, Q5- 4, Q6- 4, Q7- 4, Q8- 1, Q9- 4, Q10- 3
User ID- 809248019, Username- None, Q1- 1, Q2- 4, Q3- 3, Q4- 4, Q5- 1, Q6- 1, Q7- 2, Q8- 4, Q9- 1, Q10- 4
User ID- 1010287485, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 1
User ID- 5287369310, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 2, Q6- 1, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 920280303, Username- None, Q1- 4, Q2- 2, Q3- 2, Q4- 4, Q5- 2, Q6- 3, Q7- 4, Q8- 3, Q9- 1, Q10- 1
User ID- 1016126044, Username- tomik0903, Q1- 2, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 1716441192, Username- None, Q1- 3, Q2- 1, Q3- 3, Q4- 4, Q5- 1, Q6- 2, Q7- 4, Q8- 4, Q9- 3, Q10- 3
User ID- 1206637094, Username- Anna_Ufaeva, Q1- 1, Q2- 2, Q3- 4, Q4- 4, Q5- 4, Q6- 4, Q7- 2, Q8- 2, Q9- 4, Q10- 4
User ID- 5217405707, Username- Olia_L09, Q1- 4, Q2- 2, Q3- 3, Q4- 4, Q5- 3, Q6- 2, Q7- 4, Q8- 1, Q9- 3, Q10- 4
User ID- 5107214011, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 3, Q5- 2, Q6- 3, Q7- 4, Q8- 3, Q9- 2, Q10- 1
User ID- 812859554, Username- ElLevel, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 1, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 1
User ID- 1540263038, Username- None, Q1- 1, Q2- 2, Q3- 2, Q4- 3, Q5- 2, Q6- 2, Q7- 1, Q8- 2, Q9- 4, Q10- 4
User ID- 5183459674, Username- None, Q1- 3, Q2- 2, Q3- 4, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 1
User ID- 2002281620, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 2, Q5- 4, Q6- 4, Q7- 4, Q8- 3, Q9- 4, Q10- 3
User ID- 1465124320, Username- Elena_I_Se, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 3, Q6- 2, Q7- 2, Q8- 4, Q9- 3, Q10- 3
User ID- 6438880372, Username- None, Q1- 4, Q2- 2, Q3- 2, Q4- 3, Q5- 3, Q6- 3, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 5178919192, Username- Strela_71, Q1- 1, Q2- 4, Q3- 4, Q4- 1, Q5- 2, Q6- 1, Q7- 4, Q8- 1, Q9- 3, Q10- 4
User ID- 1443100374, Username- None, Q1- 3, Q2- 2, Q3- 2, Q4- 2, Q5- 1, Q6- 3, Q7- 4, Q8- 3, Q9- 4, Q10- 4
User ID- 1186275655, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 2, Q8- 2, Q9- 1, Q10- 4
User ID- 854225446, Username- LyubovAfonshina, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 2, Q10- 4
User ID- 753157854, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 1
User ID- 116348359, Username- Aisonaku, Q1- 1, Q2- 3, Q3- 1, Q4- 1, Q5- 2, Q6- 4, Q7- 3, Q8- 1, Q9- 4, Q10- 4
User ID- 1789884366, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 4, Q5- 2, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 1
User ID- 6094244551, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 4, Q5- 4, Q6- 3, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 298853990, Username- None, Q1- 3, Q2- 2, Q3- 1, Q4- 2, Q5- 2, Q6- 2, Q7- 3, Q8- 3, Q9- 4, Q10- 2
User ID- 1396068922, Username- L_a_n_a_8_5, Q1- 3, Q2- 1, Q3- 2, Q4- 2, Q5- 4, Q6- 2, Q7- 3, Q8- 2, Q9- 3, Q10- 1
User ID- 1920911187, Username- Katja_Ar, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 4
User ID- 1626777622, Username- None, Q1- 2, Q2- 1, Q3- 4, Q4- 2, Q5- 1, Q6- 3, Q7- 1, Q8- 2, Q9- 3, Q10- 4
User ID- 631407415, Username- tanyatanchick, Q1- 1, Q2- 4, Q3- 2, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 5321789096, Username- Katerina9889, Q1- 3, Q2- 3, Q3- 3, Q4- 3, Q5- 3, Q6- 3, Q7- 1, Q8- 3, Q9- 3, Q10- 3
User ID- 5321789096, Username- Katerina9889, Q1- 3, Q2- 3, Q3- 3, Q4- 3, Q5- 3, Q6- 3, Q7- 1, Q8- 3, Q9- 3, Q10- 3, end_time- datetime.datetime(2024, 8, 6, 15, 50, 53, 565275)
User ID- 5264534023, Username- None, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 1, Q6- 1, Q7- 1, Q8- 1, Q9- 2, Q10- 4
User ID- 524225597, Username- None, Q1- 4, Q2- 4, Q3- 1, Q4- 2, Q5- 2, Q6- 4, Q7- 1, Q8- 1, Q9- 4, Q10- 1
User ID- 910061936, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 4, Q9- 3, Q10- 3
User ID- 5080508312, Username- None, Q1- 2, Q2- 1, Q3- 3, Q4- 2, Q5- 4, Q6- 1, Q7- 4, Q8- 2, Q9- 4, Q10- 4
User ID- 5130073301, Username- melnikseniya, Q1- 1, Q2- 2, Q3- 2, Q4- 2, Q5- 4, Q6- 2, Q7- 2, Q8- 4, Q9- 1, Q10- 4
User ID- 7445766738, Username- None, Q1- 2, Q2- 4, Q3- 2, Q4- 3, Q5- 3, Q6- 3, Q7- 4, Q8- 3, Q9- 2, Q10- 3
User ID- 342550421, Username- ohhmarimari_PM, Q1- 2, Q2- 3, Q3- 2, Q4- 2, Q5- 2, Q6- 1, Q7- 2, Q8- 1, Q9- 3, Q10- 4
User ID- 5767991926, Username- None, Q1- 1, Q2- 4, Q3- 3, Q4- 4, Q5- 3, Q6- 1, Q7- 4, Q8- 3, Q9- 2, Q10- 3
User ID- 462961691, Username- None, Q1- 2, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 2, Q7- 1, Q8- 1, Q9- 2, Q10- 3
User ID- 351365984, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 1, Q9- 2, Q10- 1
User ID- 5254238578, Username- None, Q1- 3, Q2- 4, Q3- 3, Q4- 2, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 3, Q10- 1
User ID- 983292264, Username- EleRubL, Q1- 2, Q2- 1, Q3- 2, Q4- 1, Q5- 4, Q6- 2, Q7- 3, Q8- 4, Q9- 1, Q10- 1
User ID- 1884634891, Username- None, Q1- 4, Q2- 3, Q3- 2, Q4- 4, Q5- 1, Q6- 1, Q7- 3, Q8- 1, Q9- 1, Q10- 3
User ID- 6914347110, Username- None, Q1- 3, Q2- 1, Q3- 3, Q4- 1, Q5- 1, Q6- 4, Q7- 2, Q8- 1, Q9- 1, Q10- 4
User ID- 1222319919, Username- ptaxa30, Q1- 1, Q2- 2, Q3- 2, Q4- 2, Q5- 4, Q6- 2, Q7- 1, Q8- 4, Q9- 4, Q10- 1
User ID- 5395708783, Username- None, Q1- 3, Q2- 4, Q3- 3, Q4- 4, Q5- 4, Q6- 3, Q7- 2, Q8- 3, Q9- 3, Q10- 1
User ID- 1697731836, Username- meristar25, Q1- 4, Q2- 4, Q3- 4, Q4- 4, Q5- 3, Q6- 2, Q7- 4, Q8- 1, Q9- 1, Q10- 1
User ID- 1428899915, Username- None, Q1- 4, Q2- 1, Q3- 2, Q4- 4, Q5- 2, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 5073374979, Username- None, Q1- 3, Q2- 1, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 4
User ID- 866891019, Username- mansunya, Q1- 1, Q2- 1, Q3- 2, Q4- 1, Q5- 2, Q6- 1, Q7- 1, Q8- 4, Q9- 3, Q10- 4
User ID- 1095059353, Username- NAZ_9125, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 4, Q6- 2, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 5783094687, Username- None, Q1- 2, Q2- 1, Q3- 2, Q4- 3, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 2, Q10- 3
User ID- 5207868599, Username- None, Q1- 2, Q2- 4, Q3- 3, Q4- 2, Q5- 4, Q6- 2, Q7- 4, Q8- 4, Q9- 1, Q10- 1
User ID- 313270601, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 3, Q5- 2, Q6- 1, Q7- 1, Q8- 4, Q9- 1, Q10- 3
User ID- 106576440, Username- Svet227, Q1- 4, Q2- 4, Q3- 4, Q4- 2, Q5- 4, Q6- 2, Q7- 3, Q8- 1, Q9- 2, Q10- 1
User ID- 212254072, Username- sammy_tel, Q1- 2, Q2- 2, Q3- 4, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 2, Q10- 3
User ID- 1107712618, Username- None, Q1- 4, Q2- 1, Q3- 3, Q4- 4, Q5- 1, Q6- 4, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 529347083, Username- None, Q1- 4, Q2- 4, Q3- 4, Q4- 3, Q5- 3, Q6- 3, Q7- 4, Q8- 4, Q9- 2, Q10- 1
User ID- 5249058828, Username- None, Q1- 1, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 1, Q10- 4
User ID- 5233616730, Username- None, Q1- 2, Q2- 4, Q3- 2, Q4- 2, Q5- 4, Q6- 2, Q7- 1, Q8- 1, Q9- 3, Q10- 1
User ID- 1777747001, Username- None, Q1- 1, Q2- 1, Q3- 4, Q4- 1, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 1, Q10- 4
User ID- 1630924373, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 1, Q5- 1, Q6- 2, Q7- 4, Q8- 1, Q9- 1, Q10- 1
User ID- 5145881843, Username- None, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 4, Q9- 2, Q10- 4
User ID- 6278276195, Username- None, Q1- 3, Q2- 2, Q3- 3, Q4- 2, Q5- 2, Q6- 1, Q7- 2, Q8- 1, Q9- 1, Q10- 3
User ID- 1352293467, Username- Gortatis, Q1- 4, Q2- 4, Q3- 3, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 1352293467, Username- Gortatis, Q1- 2, Q2- 1, Q3- 4, Q4- 4, Q5- 1, Q6- 2, Q7- 3, Q8- 1, Q9- 4, Q10- 4
User ID- 1954454805, Username- TerpugovaElena, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 3
User ID- 5144445385, Username- ArnstEA, Q1- 4, Q2- 4, Q3- 4, Q4- 3, Q5- 4, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 1
User ID- 763289282, Username- romanenkosvetlana, Q1- 1, Q2- 3, Q3- 2, Q4- 3, Q5- 2, Q6- 1, Q7- 1, Q8- 2, Q9- 2, Q10- 1
User ID- 446384450, Username- julia_avc, Q1- 3, Q2- 2, Q3- 1, Q4- 2, Q5- 1, Q6- 1, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 5147134414, Username- UmerenkovaKat, Q1- 4, Q2- 4, Q3- 3, Q4- 3, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 6250574459, Username- None, Q1- 2, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 1, Q8- 3, Q9- 4, Q10- 4
User ID- 1792578624, Username- lendyaeva_0508, Q1- 1, Q2- 1, Q3- 1, Q4- 2, Q5- 1, Q6- 1, Q7- 1, Q8- 1, Q9- 1, Q10- 1
User ID- 738898282, Username- Zhanna34, Q1- 2, Q2- 1, Q3- 4, Q4- 3, Q5- 4, Q6- 3, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 2081936205, Username- None, Q1- 4, Q2- 4, Q3- 2, Q4- 4, Q5- 1, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 1
User ID- 227055089, Username- age_hacker, Q1- 2, Q2- 2, Q3- 3, Q4- 4, Q5- 2, Q6- 1, Q7- 3, Q8- 3, Q9- 2, Q10- 4
User ID- 303632162, Username- alshabalina, Q1- 4, Q2- 2, Q3- 3, Q4- 4, Q5- 3, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 2
User ID- 1889033257, Username- mary_sol_3003, Q1- 3, Q2- 1, Q3- 2, Q4- 2, Q5- 1, Q6- 2, Q7- 1, Q8- 1, Q9- 1, Q10- 1
User ID- 662949036, Username- None, Q1- 1, Q2- 2, Q3- 1, Q4- 1, Q5- 4, Q6- 2, Q7- 1, Q8- 1, Q9- 4, Q10- 1
User ID- 1734459544, Username- None, Q1- 4, Q2- 1, Q3- 3, Q4- 2, Q5- 1, Q6- 1, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 5346159411, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 4, Q5- 1, Q6- 1, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 5173798162, Username- Lavrna, Q1- 4, Q2- 1, Q3- 4, Q4- 2, Q5- 2, Q6- 2, Q7- 2, Q8- 1, Q9- 4, Q10- 4
User ID- 5136181774, Username- ApolinariaFS, Q1- 4, Q2- 4, Q3- 3, Q4- 2, Q5- 4, Q6- 2, Q7- 2, Q8- 2, Q9- 4, Q10- 3
User ID- 6088452616, Username- None, Q1- 1, Q2- 2, Q3- 3, Q4- 2, Q5- 2, Q6- 1, Q7- 1, Q8- 1, Q9- 1, Q10- 1
User ID- 5242716903, Username- Irina_Tula14, Q1- 2, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 4, Q7- 4, Q8- 3, Q9- 4, Q10- 1
User ID- 5123648939, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 1, Q6- 4, Q7- 1, Q8- 1, Q9- 4, Q10- 4
User ID- 5169557933, Username- None, Q1- 1, Q2- 4, Q3- 4, Q4- 2, Q5- 3, Q6- 1, Q7- 4, Q8- 1, Q9- 2, Q10- 1
User ID- 1403598131, Username- TatyanaLukovka, Q1- 1, Q2- 4, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 5211113562, Username- None, Q1- 3, Q2- 4, Q3- 2, Q4- 4, Q5- 4, Q6- 2, Q7- 3, Q8- 3, Q9- 3, Q10- 2
User ID- 869825698, Username- Anna_Shatalovq, Q1- 2, Q2- 1, Q3- 3, Q4- 2, Q5- 4, Q6- 3, Q7- 4, Q8- 1, Q9- 2, Q10- 1
User ID- 1632956007, Username- nelli020200, Q1- 2, Q2- 2, Q3- 3, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 1761168554, Username- None, Q1- 2, Q2- 2, Q3- 4, Q4- 2, Q5- 2, Q6- 1, Q7- 2, Q8- 1, Q9- 2, Q10- 1
User ID- 5007018449, Username- None, Q1- 2, Q2- 2, Q3- 3, Q4- 4, Q5- 2, Q6- 4, Q7- 1, Q8- 4, Q9- 4, Q10- 1
User ID- 423455535, Username- Sochioptima, Q1- 4, Q2- 1, Q3- 4, Q4- 2, Q5- 3, Q6- 1, Q7- 4, Q8- 2, Q9- 4, Q10- 4
User ID- 5853449686, Username- None, Q1- 1, Q2- 4, Q3- 3, Q4- 4, Q5- 4, Q6- 1, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 1350609490, Username- tatiana_pech, Q1- 4, Q2- 4, Q3- 2, Q4- 3, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 4
User ID- 971623461, Username- aintyourmother, Q1- 3, Q2- 3, Q3- 3, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 4, Q9- 2, Q10- 4
User ID- 1140211897, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 4, Q6- 2, Q7- 3, Q8- 4, Q9- 2, Q10- 4
User ID- 5249155287, Username- None, Q1- 3, Q2- 3, Q3- 2, Q4- 1, Q5- 1, Q6- 4, Q7- 2, Q8- 1, Q9- 1, Q10- 1
User ID- 43247824, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 1, Q5- 4, Q6- 1, Q7- 4, Q8- 1, Q9- 3, Q10- 1
User ID- 643016442, Username- None, Q1- 2, Q2- 4, Q3- 3, Q4- 3, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 2, Q10- 4
User ID- 5192294091, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 1, Q6- 2, Q7- 2, Q8- 3, Q9- 2, Q10- 4
User ID- 43247824, Username- None, Q1- 4, Q2- 2, Q3- 3, Q4- 1, Q5- 2, Q6- 2, Q7- 4, Q8- 4, Q9- 3, Q10- 3
User ID- 6156516125, Username- None, Q1- 3, Q2- 2, Q3- 3, Q4- 1, Q5- 4, Q6- 3, Q7- 4, Q8- 4, Q9- 1, Q10- 1
User ID- 1470682012, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 1, Q5- 2, Q6- 1, Q7- 1, Q8- 4, Q9- 1, Q10- 1
User ID- 641729277, Username- egoleva, Q1- 4, Q2- 2, Q3- 3, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 2, Q9- 4, Q10- 1
User ID- 5016592249, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 3, Q5- 2, Q6- 2, Q7- 4, Q8- 4, Q9- 1, Q10- 3
User ID- 1429838132, Username- Natali0258, Q1- 4, Q2- 4, Q3- 4, Q4- 1, Q5- 4, Q6- 3, Q7- 3, Q8- 4, Q9- 4, Q10- 3
User ID- 1215579500, Username- DarinaPetuhova, Q1- 4, Q2- 1, Q3- 3, Q4- 3, Q5- 2, Q6- 4, Q7- 4, Q8- 4, Q9- 3, Q10- 1
User ID- 1778043123, Username- IrinaMosharova66, Q1- 2, Q2- 2, Q3- 1, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 1, Q10- 1
User ID- 650040081, Username- staseahr, Q1- 3, Q2- 3, Q3- 3, Q4- 4, Q5- 4, Q6- 2, Q7- 2, Q8- 2, Q9- 2, Q10- 2
User ID- 1856528158, Username- Marinenkova, Q1- 1, Q2- 1, Q3- 4, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 2, Q10- 4
User ID- 61281953, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 1, Q5- 4, Q6- 1, Q7- 4, Q8- 2, Q9- 4, Q10- 4
User ID- 1810339572, Username- None, Q1- 2, Q2- 2, Q3- 4, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 1, Q9- 2, Q10- 1
User ID- 6669456794, Username- None, Q1- 4, Q2- 1, Q3- 1, Q4- 4, Q5- 1, Q6- 1, Q7- 1, Q8- 1, Q9- 4, Q10- 1
User ID- 264084689, Username- None, Q1- 3, Q2- 1, Q3- 4, Q4- 2, Q5- 1, Q6- 2, Q7- 4, Q8- 2, Q9- 2, Q10- 1
User ID- 2041648170, Username- Yulalutik, Q1- 1, Q2- 2, Q3- 4, Q4- 4, Q5- 3, Q6- 3, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 2054695277, Username- None, Q1- 2, Q2- 3, Q3- 2, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 2, Q9- 1, Q10- 1
User ID- 5138614466, Username- KarpJuly, Q1- 4, Q2- 2, Q3- 2, Q4- 3, Q5- 2, Q6- 2, Q7- 4, Q8- 2, Q9- 1, Q10- 2
User ID- 1060396548, Username- None, Q1- 1, Q2- 2, Q3- 3, Q4- 4, Q5- 4, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 3
User ID- 1246433750, Username- lebedj_belaya, Q1- 2, Q2- 1, Q3- 3, Q4- 1, Q5- 4, Q6- 3, Q7- 1, Q8- 3, Q9- 1, Q10- 4
User ID- 1074833702, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 1, Q6- 1, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 5129504458, Username- anesteziyaAO, Q1- 2, Q2- 4, Q3- 4, Q4- 2, Q5- 2, Q6- 1, Q7- 4, Q8- 4, Q9- 2, Q10- 4
User ID- 930154086, Username- None, Q1- 1, Q2- 4, Q3- 3, Q4- 4, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 3
User ID- 1360634805, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 4, Q6- 4, Q7- 1, Q8- 4, Q9- 2, Q10- 4
User ID- 1322905363, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 4, Q5- 2, Q6- 1, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 836448380, Username- Alena_Kupriyanova, Q1- 1, Q2- 1, Q3- 2, Q4- 3, Q5- 3, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 2
User ID- 836448380, Username- Alena_Kupriyanova, Q1- 1, Q2- 2, Q3- 1, Q4- 4, Q5- 4, Q6- 2, Q7- 2, Q8- 4, Q9- 2, Q10- 3
User ID- 5035225619, Username- None, Q1- 1, Q2- 1, Q3- 2, Q4- 3, Q5- 1, Q6- 3, Q7- 2, Q8- 2, Q9- 4, Q10- 1
User ID- 1827818736, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 1, Q6- 1, Q7- 1, Q8- 2, Q9- 4, Q10- 4
User ID- 2129603693, Username- None, Q1- 4, Q2- 4, Q3- 4, Q4- 2, Q5- 1, Q6- 1, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 1330327338, Username- justnjn, Q1- 4, Q2- 1, Q3- 3, Q4- 3, Q5- 3, Q6- 2, Q7- 2, Q8- 1, Q9- 4, Q10- 4
User ID- 5269758839, Username- None, Q1- 2, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 3, Q7- 2, Q8- 3, Q9- 4, Q10- 3
User ID- 6863847460, Username- None, Q1- 2, Q2- 4, Q3- 4, Q4- 2, Q5- 1, Q6- 4, Q7- 2, Q8- 4, Q9- 2, Q10- 4
User ID- 1275501215, Username- tanyaTNK, Q1- 1, Q2- 1, Q3- 2, Q4- 1, Q5- 2, Q6- 1, Q7- 4, Q8- 3, Q9- 4, Q10- 4
User ID- 321653369, Username- None, Q1- 2, Q2- 4, Q3- 4, Q4- 3, Q5- 4, Q6- 4, Q7- 2, Q8- 2, Q9- 2, Q10- 4
User ID- 1138858128, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 1, Q6- 1, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 321653369, Username- None, Q1- 2, Q2- 4, Q3- 4, Q4- 2, Q5- 4, Q6- 2, Q7- 2, Q8- 2, Q9- 2, Q10- 1
User ID- 1227839957, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 3, Q5- 4, Q6- 1, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 5466756680, Username- oksana_krasnova1, Q1- 1, Q2- 2, Q3- 2, Q4- 2, Q5- 4, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 4
User ID- 5967246509, Username- None, Q1- 4, Q2- 4, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 3, Q9- 4, Q10- 3
User ID- 5635641001, Username- None, Q1- 1, Q2- 2, Q3- 3, Q4- 4, Q5- 3, Q6- 1, Q7- 4, Q8- 2, Q9- 4, Q10- 3
User ID- 6211997467, Username- None, Q1- 4, Q2- 4, Q3- 1, Q4- 1, Q5- 2, Q6- 4, Q7- 4, Q8- 3, Q9- 4, Q10- 1
User ID- 1420162603, Username- Kat180586, Q1- 4, Q2- 4, Q3- 4, Q4- 2, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 5097844991, Username- None, Q1- 1, Q2- 3, Q3- 2, Q4- 2, Q5- 4, Q6- 3, Q7- 3, Q8- 3, Q9- 3, Q10- 1
User ID- 5217144867, Username- None, Q1- 4, Q2- 1, Q3- 3, Q4- 4, Q5- 4, Q6- 1, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 855379462, Username- None, Q1- 2, Q2- 2, Q3- 4, Q4- 4, Q5- 4, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 238859448, Username- Tatula9999, Q1- 3, Q2- 1, Q3- 4, Q4- 4, Q5- 1, Q6- 4, Q7- 4, Q8- 3, Q9- 1, Q10- 1
User ID- 5461178135, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 749158646, Username- CarryCat, Q1- 3, Q2- 2, Q3- 2, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 3, Q9- 3, Q10- 1
User ID- 1370651076, Username- HataliaN, Q1- 1, Q2- 3, Q3- 4, Q4- 4, Q5- 4, Q6- 3, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 1879495079, Username- LEOANELE, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 2, Q6- 2, Q7- 2, Q8- 1, Q9- 4, Q10- 1
User ID- 1810033449, Username- None, Q1- 1, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 1, Q7- 4, Q8- 3, Q9- 1, Q10- 1
User ID- 5211113562, Username- None, Q1- 3, Q2- 2, Q3- 3, Q4- 2, Q5- 4, Q6- 3, Q7- 3, Q8- 1, Q9- 4, Q10- 1
User ID- 1782158666, Username- None, Q1- 4, Q2- 3, Q3- 3, Q4- 1, Q5- 4, Q6- 1, Q7- 1, Q8- 1, Q9- 1, Q10- 1
User ID- 967453096, Username- None, Q1- 1, Q2- 1, Q3- 2, Q4- 2, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 1, Q10- 3
User ID- 1683190735, Username- TataPiv, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 1, Q6- 2, Q7- 4, Q8- 1, Q9- 1, Q10- 4
User ID- 2131819852, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 1, Q5- 2, Q6- 1, Q7- 4, Q8- 1, Q9- 2, Q10- 1
User ID- 592019577, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 2, Q7- 4, Q8- 2, Q9- 3, Q10- 3
User ID- 1589402523, Username- yulya_hrbp, Q1- 4, Q2- 1, Q3- 3, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 3, Q9- 2, Q10- 1
User ID- 5511168733, Username- None, Q1- 3, Q2- 1, Q3- 1, Q4- 4, Q5- 4, Q6- 1, Q7- 4, Q8- 2, Q9- 4, Q10- 1
User ID- 5035327671, Username- None, Q1- 4, Q2- 4, Q3- 4, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 4, Q9- 4, Q10- 3
User ID- 5140327128, Username- None, Q1- 1, Q2- 1, Q3- 1, Q4- 4, Q5- 2, Q6- 1, Q7- 4, Q8- 4, Q9- 2, Q10- 2
User ID- 989572872, Username- MasSV13, Q1- 4, Q2- 1, Q3- 4, Q4- 4, Q5- 1, Q6- 2, Q7- 2, Q8- 1, Q9- 4, Q10- 1
User ID- 451181436, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 1458658128, Username- gurovaniura, Q1- 2, Q2- 1, Q3- 4, Q4- 3, Q5- 3, Q6- 2, Q7- 2, Q8- 4, Q9- 4, Q10- 1
User ID- 1759094617, Username- hristja, Q1- 1, Q2- 2, Q3- 1, Q4- 2, Q5- 2, Q6- 1, Q7- 1, Q8- 1, Q9- 1, Q10- 1
User ID- 803177964, Username- ochUmelaya1, Q1- 1, Q2- 1, Q3- 1, Q4- 2, Q5- 1, Q6- 1, Q7- 2, Q8- 2, Q9- 1, Q10- 1
User ID- 171783807, Username- secondofjanuary, Q1- 1, Q2- 2, Q3- 2, Q4- 2, Q5- 2, Q6- 3, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 549024834, Username- aginale, Q1- 2, Q2- 2, Q3- 2, Q4- 1, Q5- 4, Q6- 2, Q7- 3, Q8- 2, Q9- 4, Q10- 3
User ID- 5249944713, Username- MelyanovskayaN, Q1- 4, Q2- 4, Q3- 2, Q4- 2, Q5- 2, Q6- 1, Q7- 2, Q8- 1, Q9- 1, Q10- 1
User ID- 5109517922, Username- None, Q1- 4, Q2- 4, Q3- 3, Q4- 1, Q5- 1, Q6- 1, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 321653369, Username- None, Q1- 2, Q2- 4, Q3- 4, Q4- 2, Q5- 4, Q6- 2, Q7- 2, Q8- 2, Q9- 2, Q10- 1
User ID- 1266071717, Username- None, Q1- 1, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 1, Q7- 3, Q8- 1, Q9- 1, Q10- 1
User ID- 1198851361, Username- antipova_pro, Q1- 1, Q2- 2, Q3- 3, Q4- 2, Q5- 4, Q6- 2, Q7- 1, Q8- 1, Q9- 4, Q10- 3
User ID- 2012852527, Username- None, Q1- 2, Q2- 1, Q3- 1, Q4- 4, Q5- 4, Q6- 2, Q7- 1, Q8- 2, Q9- 1, Q10- 4
User ID- 453691042, Username- Alissaboss, Q1- 1, Q2- 2, Q3- 3, Q4- 4, Q5- 2, Q6- 3, Q7- 3, Q8- 4, Q9- 4, Q10- 3
User ID- 5007637579, Username- None, Q1- 1, Q2- 1, Q3- 3, Q4- 2, Q5- 2, Q6- 4, Q7- 4, Q8- 4, Q9- 4, Q10- 4
User ID- 1484103775, Username- Lenelis, Q1- 4, Q2- 1, Q3- 2, Q4- 4, Q5- 2, Q6- 4, Q7- 3, Q8- 3, Q9- 3, Q10- 1
User ID- 2054902946, Username- None, Q1- 1, Q2- 2, Q3- 3, Q4- 2, Q5- 1, Q6- 4, Q7- 4, Q8- 4, Q9- 1, Q10- 4
User ID- 5131216783, Username- None, Q1- 2, Q2- 2, Q3- 4, Q4- 4, Q5- 2, Q6- 2, Q7- 2, Q8- 1, Q9- 4, Q10- 1
User ID- 5278863451, Username- None, Q1- 1, Q2- 3, Q3- 3, Q4- 3, Q5- 3, Q6- 2, Q7- 3, Q8- 3, Q9- 3, Q10- 1
User ID- 393510822, Username- None, Q1- 3, Q2- 3, Q3- 3, Q4- 4, Q5- 4, Q6- 4, Q7- 3, Q8- 2, Q9- 3, Q10- 4
User ID- 5203203390, Username- fisunova_olga, Q1- 1, Q2- 2, Q3- 1, Q4- 1, Q5- 2, Q6- 1, Q7- 3, Q8- 1, Q9- 3, Q10- 1
User ID- 5112714309, Username- None, Q1- 1, Q2- 2, Q3- 4, Q4- 2, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 2, Q10- 4
User ID- 557148505, Username- Drpetrova_ex, Q1- 2, Q2- 1, Q3- 4, Q4- 1, Q5- 2, Q6- 2, Q7- 1, Q8- 3, Q9- 2, Q10- 1
User ID- 1222433225, Username- None, Q1- 4, Q2- 2, Q3- 4, Q4- 2, Q5- 2, Q6- 1, Q7- 3, Q8- 4, Q9- 2, Q10- 1
User ID- 861881282, Username- nataligorodova, Q1- 1, Q2- 1, Q3- 3, Q4- 4, Q5- 4, Q6- 4, Q7- 4, Q8- 1, Q9- 4, Q10- 1
User ID- 2131100375, Username- None, Q1- 1, Q2- 3, Q3- 3, Q4- 4, Q5- 2, Q6- 3, Q7- 1, Q8- 3, Q9- 1, Q10- 3
User ID- 7132462964, Username- Temafyha, Q1- 4, Q2- 4, Q3- 3, Q4- 4, Q5- 2, Q6- 2, Q7- 2, Q8- 1, Q9- 2, Q10- 1
User ID- 3538171, Username- None, Q1- 1, Q2- 1, Q3- 4, Q4- 4, Q5- 4, Q6- 4, Q7- 4, Q8- 3, Q9- 3, Q10- 4
User ID- 5272262215, Username- None, Q1- 4, Q2- 1, Q3- 4, Q4- 1, Q5- 2, Q6- 4, Q7- 4, Q8- 1, Q9- 2, Q10- 3
